<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Recipe</title>
</head>
<body>
    <h1>Best Burger Ever!</h1>
        <p>Burgers are the best food type of sandwich, full of fat, meat, cheese, sauces and other tasty heart stopping toppings. But today you're going to learn how to make the best burger ever! Ready? Lessss Gooooooo!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Buns (<a href="">Homemade Recipe</a> or Store Bought)</li>
            <li>Ground Beef: 80/20 for best flavor</li>
            <li>Bacon: Which ever type of bacon you like the most</li>
            <li>Cheddar and Gouda Cheese</li>
            <li>Sauces: We will be using some <a href="">homemade sauces</a> on ours</li>
            <li>Butter</li>
        </ul>
        <h3>Let's make a juicy burger!</h3>
        
</body>
</html>